@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
	background-color: var(--color-background);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-grey: rgba(0, 0, 0, 0.7);
	--color-light-grey: rgba(255, 255, 255, 0.7);

	--color-primary: #0d6efd;
	--color-light: #CED4DA;
	--color-background: #EFEFF4;
	--color-background-dark: #212529;

	--color-blue-light: #008BE1;
	--color-blue-dark: #0068bc;

	--color-yellow-light: #FFF8E3;
	--color-yellow-dark: #FFBF35;

	--color-purple-light: #5B39AD;
	--color-purple-dark: #402B9C;

	--color-success: #00801B;
	--color-warning: #F51B2A;


	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 12px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;
	--size-7: 36px;

	--font-weight-1: 700;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
	--line-height-2: 130%;
}

@layer block {
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		padding: var(--spacing-9);
		display: grid;
		gap: var(--spacing-9);
	}

	.vertical {
		display: grid;
		gap: var(--spacing-5);
	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.header {
		background-color: var(--color-white);
		padding: var(--spacing-2);
	}

	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.box {
		background-color: var(--color-white);
		padding: var(--spacing-4);
		border-radius: 16px;
	}

	.analytic {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}

	.details {
		display: grid;
		grid-template-columns: 1fr 475px;
		gap: 40px;
		margin-top: 40px;
	}

	.purchase {
		height: max-content;
	}

	.divider {
		color: var(--color-light);
		margin: 0px 0px;
	}

	.card__details {
		/* display: flex;
		gap: var(--spacing-5);
		justify-content: space-between; 

		display: flex;
		align-items: flex-start;
		gap: 24px;
		align-self: stretch; */

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
	}
}

@layer element {
	.page__aside {
		grid-row: 1/3;
	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}

	.nav-button__icon {
		height: var(--size-2);
		width: var(--size-2);
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #f8fafc;
	}

	.header__icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-1);
	}

	.header__icon-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}

	.payment__icon-select {
		height: 12px;
		width: 12px;
		position: absolute;
		bottom: var(--spacing-2);
		right: var(--spacing-2);
	}

	.field__select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	.icon__block {
		display: flex;
		align-items: center;
		gap: 20px;
		justify-content: space-between;
	}

	.header__icon-right {
		height: 32px;
		width: 32px;
		padding: 4px;
	}


	.analytic__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: var(--spacing-5);
	}

	.analytic__button {
		height: 44px;
		width: 44px;
	}

	.analytic__title {
		font-size: var(--size-6);
	}

	.analytic__title__small {
		font-size: var(--size-3);
		font-weight: var(--font-weight-1);
	}

	.analytic__arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}

	.details__title {
		font-size: var(--size-4);
		font-weight: var(--font-weight-1);
	}

	.purchase__customer {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: var(--spacing-2);
	}

	.payment__type {
		display: grid;
		gap: var(--spacing-2);
	}

	.payment__select {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

}

@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	.text--light {
		color: var(--color-white);
	}

	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}

	.text--small {
		font-size: var(--size-1);
	}

	.text--grey {
		color: var(--color-grey);
	}

	.text--light-grey {
		color: var(--color-light-grey);
	}

	.text--warning {
		color: var(--color-warning);
	}

	.text--success {
		color: var(--color-success);
	}

	.text--line {
		line-height: var(--line-height);
	}

	.text--bold {
		font-weight: 500;
	}

	.vertical--small {
		gap: var(--spacing-2);
	}

	.nav-button--active {
		background: var(--color-primary);
	}

	.button--checkout {
		background: var(--color-primary);
		line-height: var(--line-height);

		display: flex;
		justify-content: center;
		align-items: center;
		align-self: stretch;
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon--button {
		border-radius: var(--radius-1);
	}

	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
		/* додати галочку */
	}

	.icon--color-yellow {
		background-color: #FFF8E3;
	}
	
	.icon--color-light-blue {
		background-color: #E1F3FC;
	}

	.analytic--double {
		grid-row: 1 / 3;
	}

	.analytic--blue {
		background-color: var(--color-blue-light);
	}

	.analytic--purple {
		background-color: var(--color-purple-light);
	}

	.analytic--border--light {
		border: 1px solid #E0E4E8;
	}

	.analytic--small {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-start;
		gap: var(--spacing-2);
	}

	.card__details--left {
		display: grid;
		gap: var(--spacing-5);
	}

	.card__details--right {
		display: grid;
		gap: var(--spacing-5);
	}

	.single--field {
		display: grid;
		gap: var(--spacing-1);
	}

}

@layer adaptive {
	@media all and (width <= 1100px) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}

		.aside {
			display: none;
		}

		.header {
			display: none;
		}
	}

	@media all and (750px < width < 900px) {
		.analytic__block {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(3, 1fr);
		}
	}

	@media all and (width < 750px) {
		.analytic__block {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(6, 1fr);
		}

		.analytic:first-of-type {
			grid-column: 1/2;
			grid-row: 1/3;
		}

		.analytic:nth-of-type(2) {
			grid-column: 1/2;
			grid-row: 3/5;
		}

		.analytic:nth-of-type(3) {
			grid-column: 1/2;
			grid-row: 5/6;
		}

		.analytic:nth-of-type(4) {
			grid-column: 1/2;
			grid-row: 6/7;
		}

		.details {
			display: grid;
			grid-template-columns: 1fr;
		}
		
		.details {
			display: grid;
			grid-template-columns: 1fr;
		}
	}


}